spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.platform=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080