# Database
spring.datasource.url=jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/d4n33k932j8vg4
spring.datasource.username=ygducvskbzchkg
spring.datasource.password=24f440a14b05f72c67a1644521d20d45e3cc6d9cff998dc8f65476c859d0906a
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Errors
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always

# Logs
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false